================================================================================
AUDIO DEEPFAKE DETECTION - ADVERSARIAL TRAINING RESULTS
================================================================================
Generated: 2025-11-01 22:13:04
================================================================================

EXPERIMENTAL CONFIGURATION
--------------------------------------------------------------------------------
Dataset:              WaveFake
Samples:              50,000
Model Architecture:   Xception (ImageNet pretrained)
Training Epochs:      30
Batch Size:           256
Mixed Precision:      mixed_float16

Adversarial Training:
  FGSM Epsilon:       0.03
  PGD Epsilon:        0.05
  PGD Iterations:     10
  Training Ratio:     50% adv + 50% clean

Evaluation:
  Test Epsilons:      [0.01, 0.03, 0.05, 0.07, 0.1]
  Attack Types:       FGSM, PGD


MODELS TRAINED
--------------------------------------------------------------------------------
 1. Adam_Baseline
 2. RMSprop_Baseline
 3. Adam_AdvTrain_FGSM
 4. RMSprop_AdvTrain_FGSM
 5. Adam_AdvTrain_PGD
 6. RMSprop_AdvTrain_PGD

Total: 6 models


================================================================================
SUMMARY TABLE
================================================================================
Optimizer  Defense  Clean Acc  Clean F1  Robust Acc  Robust F1  Combined
     Adam Baseline     0.9529    0.9481      0.7833     0.8092    0.8342
     Adam     FGSM     0.9992    0.9992      0.5131     0.4795    0.6589
     Adam      PGD     0.9969    0.9969      0.9701     0.9683    0.9782
  RMSprop Baseline     0.9968    0.9968      0.7468     0.7877    0.8218
  RMSprop     FGSM     0.9987    0.9987      0.5406     0.5189    0.6780
  RMSprop      PGD     0.8757    0.8177      0.8757     0.8177    0.8757

================================================================================
BASELINE VS DEFENDED COMPARISON
================================================================================
No comparison data available


================================================================================
ATTACK-SPECIFIC PERFORMANCE
================================================================================
           Model  Clean   FGSM    PGD
   Adam-Baseline 0.9529 0.8043 0.7423
RMSprop-Baseline 0.9968 0.7019 0.6597
       Adam-FGSM 0.9992 0.9957 0.1063
    RMSprop-FGSM 0.9987 0.9973 0.1661
        Adam-PGD 0.9969 0.9704 0.9700
     RMSprop-PGD 0.8757 0.8757 0.8757

================================================================================
KEY FINDINGS
================================================================================

1. Best Overall Model: RMSprop-FGSM
   Clean Accuracy:  0.9987
   Robust Accuracy: 0.5406
   Combined Score:  0.6780

3. Most Effective Defense: PGD
   Average Robust Accuracy: 0.9229


================================================================================
END OF REPORT
================================================================================
